spring.datasource.url=jdbc:mysql://localhost:3306/artist_hub?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.resources.add-mappings=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB